# CouponMobileApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stocardapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couponMobileApp/: About.kt  HideKeyboard.kt  HomeScreen.kt  IteamTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LoginActivity.kt  MyFirebaseMessegingService.kt  MyItemTouchHelperCallBack.kt  OnStartDragListener.kt  RateUs.kt  RetrofitClient.kt  RetrofitClientD.kt  SharedPrefManager.kt  URIPathHelper.kt
app/src/main/java/com/example/couponMobileApp/activity/: AddCardActivity.kt  AddStoreActivity.kt  CardDetailActivity.kt  CardListActivity.kt  ChangePasswordActivity.kt  FilterActivity.kt  GoogleSignInActivity.kt  HomeActivity.kt  LockActivity.kt  MapsActivity.kt  PaymentActivity.kt  QrScannerActivity.kt  ResetActivity.kt  SetNewPasswordActivity.kt  SignupActivity.kt  SpalshActivity.kt
app/src/main/java/com/example/couponMobileApp/adapter/: CardAdapter.kt  FilterAdapter.kt  SerAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/couponMobileApp/api/: UserApi.kt
app/src/main/java/com/example/couponMobileApp/fragment/: AboutFragment.kt  ContactUsFragment.kt  FavoritesFragment.kt  HomeScreenFragment.kt  MyProfileFragment.kt  PinFragment.kt  RateUsFragment.kt  SecondFragment.kt
app/src/main/java/com/example/couponMobileApp/helloworld/: xyz.kt
app/src/main/java/com/example/couponMobileApp/models/: Card.kt  CardDetail.kt  CardDetailResponse.kt  CardSer.kt  (+29 more)
app/src/main/java/com/example/stocardapp/: About.kt  AddCardActivity.kt  AddStoreActivity.kt  CardAdapter.kt  CardDetailActivity.kt  CardListActivity.kt  ChangePasswordActivity.kt  Favorites.kt  FilterActivity.kt  FilterAdapter.kt  GoogleSignInActivity.kt  HomeActivity.kt  HomeScreen.kt  IteamTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LockActivity.kt  LoginActivity.kt  MapsActivity.kt  MyFirebaseMessegingService.kt  MyItemTouchHelperCallBack.kt  MyProfile.kt  OnStartDragListener.kt  PaymentActivity.kt  Pin.kt  QrScannerActivity.kt  RateUs.kt  ResetActivity.kt  RetrofitClient.kt  RetrofitClientD.kt  SecondFragment.kt  SerAdapter.kt  SetNewPasswordActivity.kt  SharedPrefManager.kt  SignupActivity.kt  SpalshActivity.kt  StoreAdapter.kt  URIPathHelper.kt  contactUs.kt
app/src/main/res/anim/: spin_animation.xml
app/src/main/res/drawable/: badge_background.xml  btn_background.xml  btn_blank_corners.xml  btn_corners.xml  btn_normal.xml  btn_normal_pink.xml  btn_pink.xml  btn_press.xml  btn_press_pink.xml  btn_round.xml  btn_yellow.xml  ic_baseline_add_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_message_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_screen_lock_portrait_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_work_24.xml  ic_icon1.xml  ic_insta.xml  ic_logout_dialog.xml  ic_noun_broken_link_2157372.xml  ic_twitter.xml  round.xml  shadow_bottom.xml  shadow_header.xml
app/src/main/res/layout/: activity_add_card2.xml  activity_add_store.xml  activity_card_detail2.xml  activity_card_list.xml  activity_change_password.xml  activity_filter.xml  activity_google_sign_in.xml  activity_home.xml  activity_lock.xml  activity_login.xml  activity_maps.xml  activity_payment.xml  activity_qr_scanner.xml  activity_reset.xml  activity_reset_pin.xml  activity_set_new_password.xml  activity_signup.xml  activity_spalsh.xml  badge_layout.xml  card_details.xml  dialogue_card_detail.xml  filter_layout.xml  forgot_ps.xml  fragment_about.xml  fragment_contact_us.xml  fragment_favorites.xml  fragment_first.xml  fragment_home_screen.xml  fragment_my_profile.xml  fragment_pin.xml  fragment_pin_authentication.xml  fragment_rate_us.xml  fragment_second.xml  get_card.xml  header_black.xml  header_black_2.xml  imagepick.xml  imagepickqr.xml  nav_header.xml  otpdlg.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  menu_filterser.xml  menu_ser.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/stocardapp/: ExampleUnitTest.kt
(+37 files in other folders)
