<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarThumbVertical="@android:color/transparent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutRoot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:id="@+id/imgSPro"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/user"
                            android:layout_marginLeft="@dimen/_20sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInpName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:hint="Name"
                            app:helperTextEnabled="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_20sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtNm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/email"
                            android:layout_marginLeft="@dimen/_20sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInpEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:hint="Email"
                            app:helperTextEnabled="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_20sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtsEm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/lock"
                                android:layout_marginLeft="@dimen/_20sdp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInpPin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:hint="Password"
                                app:passwordToggleEnabled="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_20sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtsPass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:letterSpacing="0.5"
                                    android:maxLength="16"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/lock"
                                android:layout_marginLeft="@dimen/_20sdp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInpaPin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:hint="Confirm Password"
                                app:passwordToggleEnabled="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_20sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtcPass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"

                                    android:letterSpacing="0.5"
                                    android:maxLength="16"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_baseline_phone_iphone_24"
                                android:layout_marginLeft="@dimen/_20sdp" />
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countryCode_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txatInpPin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:hint="Phone"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_20sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtMb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:letterSpacing="0.5"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/lock"
                                android:layout_marginLeft="@dimen/_20sdp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtIanpPin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:hint="Pin"
                                app:passwordToggleEnabled="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_20sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtsPin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberPassword"
                                    android:letterSpacing="0.5"
                                    android:maxLength="4"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/btn_background"
                        android:fontFamily="@font/catamaran"
                        android:text="Sign Up"
                        android:textColor="@color/white" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/catamaran"
                            android:padding="@dimen/_5sdp"
                            android:text="Already Have an Account?"
                            android:textColor="#32465B" />

                        <TextView
                            android:id="@+id/txtLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_minus5sdp"
                            android:layout_marginLeft="@dimen/_minus5sdp"
                            android:fontFamily="@font/catamaran"
                            android:padding="@dimen/_5sdp"
                            android:text="Log in"
                            android:textColor="#342ea9" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/shadow_header" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_bottom"/>

</RelativeLayout>