<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpalshActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/spImg"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:src="@drawable/ic_icon1"
        app:tint="#342ea9" />

    <TextView
        android:id="@+id/spTxt"
        android:layout_width="363dp"
        android:layout_height="79dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center_horizontal"
        android:text="STOCARD"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#342ea9"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/sptTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="Digitise Your Card"
        android:textColor="#6661C8"
        android:layout_marginLeft="@dimen/_50sdp"
        android:textSize="18sp" />
</LinearLayout>