<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include layout="@layout/header_black" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarThumbVertical="@android:color/transparent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutRoot"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-80dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/cdImg"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:clickable="true"
                                android:src="@drawable/profile"
                                android:focusable="true"
                                android:padding="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_100sdp"
                                android:layout_marginBottom="@dimen/_20sdp"/>
<!--                            <ImageView-->
<!--                                android:id="@+id/cdImg"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_100sdp"-->
<!--                                android:src="@drawable/coupan" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_30sdp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInpName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:hint="Coupon Name"
                                app:helperTextEnabled="true"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/getcardNm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInpnEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:hint="Coupon Number"
                                app:helperTextEnabled="true"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/getcardNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/catamaran"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInpEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:hint="Reward (If Any)"
                                app:helperTextEnabled="true"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/getcardRwd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInpPin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:hint="Coupon Details"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/getcardDtl"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInpaPin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:hint="Expiry Date"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/getcardDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:inputType="date"
                                        android:maxLines="1" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnCdel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="22dp"
                android:contentDescription="Delete Coupon"
                android:fontFamily="@font/catamaran"
                android:text="Delete"
               android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#342ea9"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconTint="@color/white"
                tools:ignore="RtlCompat" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_pay"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="22dp"
                android:layout_width="150dp"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:contentDescription="Add Coupon"
                android:fontFamily="@font/catamaran"
                android:text="Payment"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="#342ea9"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconTint="@color/white"
                tools:ignore="RtlCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/shadow_header" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_bottom"/>

</RelativeLayout>