<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".AddStoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include layout="@layout/header_black" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarThumbVertical="@android:color/transparent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutRoot"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/customerSpinnerLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Store Category"
                                android:textSize="15sp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/spCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:textSize="15sp"
                                    android:layout_marginBottom="7dp"
                                    tools:ignore="KeyboardInaccessibleWidget" />
                            </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInpName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:hint="Store Name"
                                app:helperTextEnabled="true"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                >

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/storeNm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789, ,'"
                                    >
                                </com.google.android.material.textfield.MaterialAutoCompleteTextView>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInpEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:hint="Store Contact"
                                android:textSize="15sp"
                                app:helperTextEnabled="true"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/storePn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    >

                                </TextView>

                                <ImageView
                                    android:id="@+id/storeImg"
                                    android:layout_width="@dimen/_110sdp"
                                    android:layout_height="@dimen/_110sdp"
                                    android:layout_marginLeft="100dp"
                                    android:layout_gravity="center"
                                    android:background="@color/white"
                                    android:src="@drawable/store"
                                    app:tint="@color/dark_blue">

                                </ImageView>


                            </LinearLayout>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txatInpPin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:hint="Store Location"
                                    android:textSize="15sp"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/storeLoc"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:imeOptions="actionNext"
                                        android:inputType="textCapWords"
                                        android:maxLines="1" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/btn_background"
                            android:text="ADD STORE"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/shadow_header" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_bottom"/>


</RelativeLayout>